apiVersion: v1
kind: Secret
metadata:
  name: petshop-app-secret
  namespace: petshop
data:
  app-root-username: YXBwdXNlcg== # Base64 for "appuser"
  app-root-password: YXBwcGFzc3dvcmQ= # Base64 for "apppassword"
type: Opaque